<html>

<head>
<!--
   CAMshots Tip of the Day
   Author: 
   Date:   

   Filename:         tips.htm
   Supporting files: camshots.jpg, thirds.jpg
-->

   <title>CAMshots Tip of the Day</title></head>

<body>
   <div>
      <img src="camshots.jpg" alt="CAMshots" />
   </div>
   <hr />

   <div>
      [ Home ]
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [ Tips ]
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [ Glossary ]
   </div>

   <h1>Tip of the Day</h1>

   <h2 style="color: blue">The Rule of Thirds</h2>
   <p>Good composition often results in good photographs, even of the most
      mundane subjects. There are several rules of thumb with respect to 
      employing good composition. One of the most used is the <i>Rule of
      Thirds</i>. The Rule of Thirds is based on the observation that compositions 
      in which the topic of interest is placed directly in the center of the
      frame tend to be static and uninteresting.</p>
   <p>A better approach is to imagine a grid drawn over your photograph that divides 
      it into thirds, like a tic-tac-toe grid. Place your point of interest away
      from the center of the frame and onto one of the intersection points on the
      grid (see below).</p>
   <p><img src="thirds.jpg" alt="photo" /></p>
   <p>If you place points of interest into the thirds, your photo becomes more balanced 
      and will enable the viewer to interact with it more naturally. Studies have shown 
      that people�s eyes are usually drawn to the location of the the intersection points 
      in the grid rather than the center of the frame. The Rule of Thirds works 
      with this natural way of viewing an image rather than against it. Many digital 
      cameras allow the user to display the grid on the preview screen,
      making it easier to employ the Rule of Thirds directly before the shot is taken.</p>

   <h2 style="color: blue">Photography Sites on the Web</h2>
   <p>The Web is an excellent resource for articles on photography and digital cameras.
      Here are a few of my favorites.</p>
   <dl>
      <dt>&#9758; Apogee Photo</dt>
      <dd>An established online photography magazine with articles by top pros, 
          discussion forums, workshops, and more.</dd>
      <dt>&#9758; Outdoor Photographer</dt>
      <dd>The premier magazine for outdoor photography. The site includes extensive tips 
          on photographing wildlife, action sports,
          scenic vistas, and travel sites.</dd>
      <dt>&#9758; PCPhoto</dt>
      <dd>An excellent site for novices and professionals with informative reviews and 
          buying guides for the latest equipment and software.</dd>
      <dt>&#9758; Popular Photography and Imaging</dt>
      <dd>A useful and informative site with articles from the long-established 
          magazine of professional and amateur photographers.</dd> 
   </dl>

   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Advice and News from the World of Digital Photography
   </address>

</body>

</html>