<html>
	<head>
		<!-- The Waldorf School of Garden City
		Web Design Elective Website for 2018-2019
		Created by: Mrs. Ariana Metzler
		Last Updated: October 10, 2018 -->

		<title>WSGC - Web Design 2018-2019</title>
		<style type="text/css">
			body {
				background-color: #ccfeff;
				margin: 0% 12%;
				border: 20px dotted #ffffff;
				padding: 10px 10px 10px 10px;
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			}

			h1,h2,h3,h4,h5,h6 {
				color: #009699;
				text-align: center;
			}

			p {
				margin: 2em;
			}

			blockquote {
				border: 5px solid white ;
				border-radius: 20px;
				background-color: #ff674d;
				color: white;
				box-shadow: 0px 6px 15px #888888;
				text-align: center;
				font-weight: bold;
				padding: 1em;
				margin: 1em 8em;
			}

			#section {
				border:5px dashed #009699;
				border-radius: 20px;
				padding: 10px;
				margin: 2em 5em;
			}
			
			#software {
				margin: 0px auto;
				text-align: center;
				padding: 10px;
			}

			td {
				width: 200px;
			}

			ul {
				/*list-style-type: circle;
				list-style-image: url('images/icon_check.png');*/
				margin-left: 5%;
			}

			li {
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<h1>Web Design Elective<br/>2018-2019</h1>
		<p style="text-align: center"><img src="images/htmlcss.jpg" alt="Computer" height="200px" style="border-radius: 20px;"></p>
		
		<div id="section">
			<h2>Welcome!</h2>
			<p>Welcome to Mrs. Metzler's Web Design class for the 2018-2019 school year! This page will evolve as the class progesses and we learn new topics. <i>Important materials and resorces will also be listed here</i> as we go :-)</p>
			<blockquote>
				https://arimetz17.github.io/WSGC-WD2018
			</blockquote>
		</div>

		<div id="section">
			<h2>Materials & Resources</h2>

			<p>Here are class downloads and links to helpful information:</p>

			<ul>
				<li><a href="materials/WebDesignSyllabus.pdf" target="_blank">Class Syllabus</a></li>
				<li><a href="https://www.w3schools.com" target="_blank">W3 Schools</a> - Resource for all things HTML & CSS</li>
				<li><a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank">W3 Schools - HTML Color Names</a></li>
				<li><a href="https://www.w3schools.com/css/css_border.asp" target="_blank">W3 Schools - CSS Borders</a></li>
				<li><a href="https://www.w3schools.com/css/css_font.asp" target="_blank">W3 Schools - CSS Fonts</a></li>
			</ul>
		</div>

		<div id="section">
			<h2>Software</h2>
			<p>Below is a list of useful programs for HTML editing. Though many others exist, these are the ones <u>recommend for use in class and at home</u>:</p>
			<table id="software">
				<tr>
					<th><h3>For Windows Users:</h3></th>
					<th><h3>For Mac Users:</h3></th>
				</tr>
				<tr>
					<td>
						<a href="https://notepad-plus-plus.org/download" target="_blank">
							<img src="images/notepad++.png" alt="Computer" height="50px"><br/>
							Notepad++</a>
					</td>
					<td>
						<a href="https://itunes.apple.com/us/app/textwrangler/id404010395?mt=12" target="_blank">
							<img src="images/textwrangler.png" alt="Computer" height="50px"><br/>
							TextWrangler</a>
					</td>
				</tr>
				<tr>
					<td><h6>Download from their website!</h6></td>
					<td><h6>Available in the App Store!</h6></td>
				</tr>
			</table>
		</div>
	</body>
</html>