<html>
    <head>
		<!-- The Waldorf School of Garden City
		Web Design Elective Website for 2018-2019
		Created by: Mrs. Ariana Metzler
        Last Updated: October 10, 2018 -->
        <style type="text/css">
            
            h1 {
                color: blue;
            }

            h2 {
                color: red;
                display: none;
            }

            h1.symbols {
                color: green;
                
            }

            p.symbols {
                font-size: 100px;
            }

            #hide {
                display:none;
            }
            
            /*
            ul.circle {
                list-style-type: circle;
            }

            ul.square {
                list-style-type: square;
            }

            ol.upper-roman {
                list-style-type: upper-roman;
            }

            ol.lower-alpha {
                list-style-type: lower-alpha;
            }
            */
        </style>
    </head>
    <body>
        <h1>Examples of <u>Unordered</u> Lists:</h1>

        <h2>list-style-type: circle;</h2>
        <ul class="circle">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Water</li>
        </ul>
        
        <h2>list-style-type: square;</h2>
        <ul class="square">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Water</li>
        </ul>
        
        <h1>Examples of <u>Ordered</u> Lists:</h1>
        <h2>list-style-type: upper-roman;</h2>
        <ol class="upper-roman">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Water</li>
        </ol>
        
        <h2>list-style-type: lower-alpha;</h2>
        <ol class="lower-alpha">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Water</li>
        </ol>

        <!--<br/><hr/><br/>-->

        <h1 class="symbols" id="hide">Examples of Symbol Display:</h1>
        <p class="symbols" id="hide">&spades; &clubs; &hearts; &diams;</p>
    </body>
</html>