<html>

<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Tutorial Case

   CAMshots Home Page
   Author: 
   Date:   

   Filename:         home.htm
   Supporting files: camshots.jpg, pearlake.jpg
-->

   <title>CAMshots Home Page</title>
</head>

<body>
   <div>
      <img src="camshots.jpg" alt="CAMshots" />
   </div>
   <hr />

   <div>
      [ Home ]
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [ Tips ]
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [ Glossary ]
   </div>

   <p>Welcome to <span style="color: blue">CAMshots</span>, a site for people passionate about 
      digital photography. This site has grown out of decades of photographic experience. 
      I offer advice for both beginners and advanced users. I hope you enjoy what you find, 
      but please be considerate of the work it took to do all this. 
      The entire site contents including all images and articles are copyrighted.
      Please honor my work and do not copy anything without permission. If you are 
      interested in publishing any of my images or articles or using them in other ways, 
      please contact me 
      and we can discuss your needs. Happy Shooting!</p>
   <p>&mdash; Gerry</p>

   <hr />
   <h2 style="color: blue">Photo of the Month</h2>
   <blockquote><img src="pearlake.jpg" alt="Photo" /><br />
               <i>Pear Lake Reflection</i></blockquote>
   <ul>
      <li>Camera: 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          Nikon D50</li>
      <li>F-stop: 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          f/7.1</li>
      <li>Exposure: 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          1/200 sec.</li>
      <li>Focal Length: 
          &nbsp;  
          18mm</li>
      <li>Aperture: 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          3.6</li>
      <li>Flash Mode: 
          &nbsp;&nbsp; No flash</li>
   </ul>

   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Advice and News from the World of Digital Photography
   </address>

</body>

</html>